<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Vite Micro App</title>
    <style>
      body {
        margin: 0;
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          'Open Sans',
          'Helvetica Neue',
          sans-serif;
        font-size: 2rem;
        filter: grayscale(100%);
        height: 1024px;
        width: 758px;
        max-height: 100vh;
        overflow: hidden;
      }
      /* #root {
        overflow-y: auto;
        max-height: calc(100vh - 20rem);
        padding-bottom: 20rem;
      } */
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
